<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "key" and "value" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Stage Name" field="stage" >
    <f:textbox />
  </f:entry>

    <f:entry title="Wait until deployment completed" field="waitUntilDeploymentCompleted" >
      <f:checkbox default="true" />
    </f:entry>
    
    <f:entry title="Show deployment log on failure" field="printLogOnFailure" >
      <f:checkbox default="true" />
    </f:entry>
    
  <f:optionalProperty title="Set deployment variables" field="deployVariables" />
  
  <f:advanced title="Advanced Settings">
    <f:entry title="Application" field="applicationId" >
      <f:textbox default="${descriptor.defaultApplicationId}" />
    </f:entry>
    <f:entry title="Release" field="releaseNumber" >
      <f:textbox default="${descriptor.defaultReleaseNumber}" />
    </f:entry>
    <f:entry title="Build Number" field="packageNumber" >
      <f:textbox default="${descriptor.defaultPackageNumber}" />
    </f:entry>
  </f:advanced>
</j:jelly>
