<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <j:if test="${!descriptor.buildmaster.available}">
  	<f:block><br /><span style="color:red; font-weight: bold">Error: Unable to connect to BuildMaster. ${descriptor.buildmaster.connectionError}</span><br /><br /></f:block>
  </j:if>

  <f:block>
    <f:entry title="Application" field="applicationId">
   	  <j:choose>
        <j:when test="${descriptor.buildmaster.available}"><f:select default="$BUILDMASTER_APPLICATION_ID"/></j:when>
        <j:otherwise><f:textbox default="$BUILDMASTER_APPLICATION_ID"/></j:otherwise>
      </j:choose>
    </f:entry>

    <f:entry title="Release Number" field="releaseNumber">
      <j:choose>
        <j:when test="${descriptor.buildmaster.available}"><f:select default="$BUILDMASTER_RELEASE_NUMBER"/></j:when>
        <j:otherwise><f:textbox default="$BUILDMASTER_RELEASE_NUMBER" /></j:otherwise>
      </j:choose>
    </f:entry>

    <f:entry title="Build Number" field="buildNumber" >
      <f:textbox default="$BUILDMASTER_BUILD_NUMBER" />
    </f:entry>

    <f:entry title="Stage Name" field="stage" >
      <f:textbox />
    </f:entry>

    <f:entry title="Variables" field="variables" >
      <f:expandableTextbox />
    </f:entry>

    <f:entry title="Force deployment" field="force" >
      <f:checkbox default="false" />
    </f:entry>

    <f:entry title="Wait until deployment completed" field="waitUntilCompleted" >
      <f:checkbox default="true" />
    </f:entry>

    <f:entry title="Show deployment log on failure" field="printLogOnFailure" >
      <f:checkbox default="true" />
    </f:entry>
  </f:block>

</j:jelly>
