<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "key" and "value" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  
  <f:optionalBlock title="Wait Till Build Completed" field="waitTillBuildCompleted" >
    <f:entry title="Show BuildMaster Log on Failure" field="printLogOnFailure" >
      <f:checkbox default="false" />
    </f:entry>
  </f:optionalBlock>
  
  <f:entry title="Variables" field="variables" >
    <f:expandableTextbox />
  </f:entry>
  
  <f:advanced title="Advanced Settings">
    <f:entry title="Application" field="applicationId" >
      <f:textbox default="$${BUILDMASTER_APPLICATION}" />
    </f:entry>
    <f:entry title="Release" field="releaseNumber" >
      <f:textbox default="$${BUILDMASTER_RELEASE_NUMBER}" />
    </f:entry>
    <f:entry title="Build Number" field="buildNumber" >
      <f:textbox default="$${BUILDMASTER_BUILD_NUMBER}" />
    </f:entry>
  </f:advanced>
</j:jelly>
