<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

    <j:if test="${!it.descriptor.buildmaster.available}">
      <f:block><br /><span style="color:red; font-weight: bold">Error: Unable to connect to BuildMaster. ${it.descriptor.buildmaster.connectionError}</span><br /><br /></f:block>
    </j:if>

    <j:set var="escapeEntryTitleAndDescription" value="false"/>
    <f:entry title="${h.escape(it.name)}" description="${it.formattedDescription}">
    <!-- f:entry title="${h.escape(it.applicationName)}" description="${it.formattedDescription}" -->
		<div name="parameter">
			<input type="hidden" name="name" value="${it.name}" />

            <j:choose>
                <j:when test="${it.showApplicationId}">
                    <select name="applicationId" onchange="refreshReleases(this);">
                        <j:forEach var="item" items="${it.applications}">
                            <j:choose>
                                <j:when test="${item.value == it.applicationId}">
                                    <option value="${item.value}" selected="selected">${item.name}</option>
                                </j:when>
                                <j:otherwise>
                                    <option value="${item.value}">${item.name}</option>
                                </j:otherwise>
                            </j:choose>
                        </j:forEach>
                    </select>
                    Release
                </j:when>
                <j:otherwise>
                    <input type="hidden" name="applicationId" value="${it.applicationId}" />
                </j:otherwise>
            </j:choose>

            <select name="releaseNumber">
                <j:forEach var="item" items="${it.releases}">
                    <option value="${item.value}">${item.name}</option>
                </j:forEach>
            </select>
   	    </div>
	</f:entry>

	<script type="text/javascript">
        var jenkinsProxy = <st:bind value="${it}"/>;

	    function refreshReleases(el) {
	        var applicationId = el.value;

            console.log('Calling getReleases for applicationId %s...', applicationId);

            this.jenkinsProxy.getReleases(applicationId, function (t) {
                var releases = t.responseText;
                var releaseEl = el.parentElement.querySelector("select[name='releaseNumber']");

                console.log('returned %s', releases);
                var data = JSON.parse(releases);

                while (releaseEl.options.length > 0) {
                    releaseEl.remove(releaseEl.options.length - 1);
                }

                for (i = 0; i &lt; data.length; i++)
                {
                    var opt = document.createElement('option');

                    opt.text = data[i];
                    opt.value = data[i];

                    releaseEl.add(opt, null);
                }
            });
        }
	</script>

</j:jelly>