# inedo-buildmaster-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  server.bat  test.properties
docs/: DEVELOPER.md
gradle/wrapper/: gradle-wrapper.properties
libs/: BuildMasterApiJersey.java  BuildMasterClientBuilder.java  BuildMasterClientRestEasy.java  BuildMasterClientRestEasyTest.java
src/main/groovy/com/inedo/: BuildMasterApi.groovy
src/main/java/com/inedo/: BuildHelper.java  BuildMasterApi2.java  BuildMasterConfig.java  BuildMasterPlugin.java  SelectApplicationBuildStep.java  TriggerBuild.java  TriggerBuildBuildStep.java  TriggerBuildPostBuildStep.java  VariableInjectionAction.java
src/main/java/com/inedo/api/: Application.java  Build.java  BuildMasterClientApache.java  BuildMasterClientBuilder.java  BuildMasterClientRestEasy.java  BuildMasterConfig.java  ExecutionLog.java  Release.java  SimpleClient.java  SimpleClientBuilder.java  SimpleClientComments.java
src/main/java/com/inedo/buildmaster/: BuildHelper.java  BuildMasterConfiguration.java  BuildMasterPlugin.java  BuildMasterSelectApplication.java  ConnectionType.java  DeployToStageBuilder.java  Optional.java  SelectApplicationBuilder.java  TriggerBuildBuilder.java  TriggerBuildHelper.java  TriggerBuildPublisher.java  Triggerable.java  VariableInjectionAction.java
src/main/java/com/inedo/buildmaster/api/: BuildMasterApi.java  BuildMasterClientApache.java  BuildMasterConfig.java
src/main/java/com/inedo/buildmaster/buildOption/: EnableReleaseDeployable.java  SetBuildVariables.java  WaitTillCompleted.java
src/main/java/com/inedo/buildmaster/domain/: ApiBuild.java  ApiDeployment.java  ApiPackage.java  ApiPackageDeployment.java  ApiRelease.java  ApiReleaseBuild.java  ApiReleasePackage.java  ApiScopedVariable.java  ApiVariable.java  Application.java  ApplicationDetail.java  Build.java  BuildExecution.java  BuildExecutionActionGroupActionLogEntries.java  BuildExecutionActionGroupActionVariableValues.java  BuildExecutionActionGroupActions.java  BuildExecutionDeploymentPlanActionGroups.java  BuildExecutionDetails.java  Deployable.java  DeploymentStatus.java  Optional.java  PackageStatus.java  Release.java  ReleaseDeployables.java  ReleaseDetails.java  ReleaseStatus.java  Variable.java
src/main/java/com/inedo/buildmaster/jenkins/: BuildHelper.java  BuildMasterApplication.java  BuildMasterApplicationParameterValue.java  BuildMasterBuildParameterValue.java  BuildMasterConfiguration.java  BuildMasterParameterType.java  BuildMasterReleaseParameterDefinition.java  BuildMasterReleaseParameterValue.java  BuildMasterSelectApplication.java  BuildMasterSelector.java  CreateBuildBuilder.java  CreateBuildPublisher.java  CreateBuildStep.java  CreatePacakgePublisher.java  CreatePackageBuilder.java  CreatePackagePublisher.java  CreatePackageStep.java  DeployToStageBuilder.java  GlobalConfig.java  ICreateBuild.java  ICreatePackage.java  SelectApplicationBuildWrapper.java  SelectApplicationBuilder.java  SelectApplicationHelper.java  SelectApplicationPipeline.java  TriggerBuildBuilder.java  TriggerBuildPublisher.java  Triggerable.java
src/main/java/com/inedo/domain/: Application.java  Build.java  BuildExecution.java  BuildExecutionActionGroupActionLogEntries.java  BuildExecutionActionGroupActionVariableValues.java  BuildExecutionActionGroupActions.java  BuildExecutionDeploymentPlanActionGroups.java  BuildExecutionDetails.java  Release.java  ReleaseDeployables.java  ReleaseDetails.java
src/main/java/com/inedo/http/: DataWriter.java  FormDataWriter.java  FormUrlEncodedDataWriter.java  HttpEasy.java  HttpEasyDefaults.java  HttpEasyLogWriter.java  HttpEasyReader.java  RawDataWriter.java
src/main/java/com/inedo/jenkins/: GlobalConfig.java  JenkinsConsoleLogWriter.java  JenkinsHelper.java  JenkinsLogWriter.java  JenkinsTaskLogWriter.java  VariableInjectionAction.java
src/main/resources/: index.jelly
src/main/resources/com/inedo/BuildMasterPlugin/: global.jelly  help-logCalls.html  help-url.html  help-user.html
src/main/resources/com/inedo/SelectApplicationBuildStep/: config.jelly  help-applicationId.html  help-buildNumberSource.html  help-releaseNumber.html  help.html
src/main/resources/com/inedo/TriggerBuildBuildStep/: config.jelly  help.html
src/main/resources/com/inedo/TriggerBuildPostBuildStep/: config.jelly  help-promoteBuild.html  help-useJenkinsBuildNumber.html  help.html
src/main/resources/com/inedo/buildmaster/BuildMasterConfiguration/: global.jelly  help-user.html
src/main/resources/com/inedo/buildmaster/BuildMasterPlugin/: global.jelly  help-apiKey.html  help-authentication.html
src/main/resources/com/inedo/buildmaster/DeployToStageBuilder/: config.jelly  help-applicationId.html  help-releaseNumber.html
src/main/resources/com/inedo/buildmaster/SelectApplicationBuilder/: config.jelly  help-applicationId.html  help.html
src/main/resources/com/inedo/buildmaster/TriggerBuildBuilder/: config.jelly
src/main/resources/com/inedo/buildmaster/TriggerBuildPublisher/: config.jelly
src/test/java/: log4j.properties
src/test/java/com/inedo/: BuildMasterApiTest.java  SimpleClientTest.java  TriggerBuildStepTest.java
src/test/java/com/inedo/api/: BuildMasterClientApacheTest.java  BuildMasterClientRestEasyTest.java
src/test/java/com/inedo/buildmaster/: MockServer.java  TriggerBuildBuilderTest.java  TriggerBuildHelperTest.java  TriggerableData.java  TriggerableTestData.java
src/test/java/com/inedo/buildmaster/api/: BuildMasterApiTest.java  BuildMasterClientApacheTest.java
src/test/java/com/inedo/buildmaster/jenkins/: PluginTests.java  TriggerableData.java
src/test/java/com/inedo/utils/: FileReader.java  JsonCompare.java  JsonCompareResult.java  JsonLoader.java  MockData.java  MockServer.java  TestConfig.java
wsdl/: BuildMaster.wsdl  Help - Import WSDL.URL  wsimport_buildmaster.cmd
(+113 files in other folders)
