/**
 * Gradle Jenkins JPI Plugin
 * 
 * https://wiki.jenkins-ci.org/display/JENKINS/Gradle+JPI+Plugin
 * https://github.com/jenkinsci/gradle-jpi-plugin
 *  
 * Gradle Tasks
 * ---------------
 * jpi:		Generates the JPI package
 * server: 	Run Jenkins in place with the plugin being developed
 *
 */

plugins {
 	id 'org.jenkins-ci.jpi' version '0.28.1'
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.inedo.buildmaster'
version = '3.0.0'
description = 'Inedo BuildMaster Plugin'

ext {
	jenkinsVersion='2.138.4'
}

jenkinsPlugin {
    coreVersion = "$jenkinsVersion"
    displayName = 'Inedo BuildMaster Plugin.'
    url = 'https://github.com/jenkinsci/inedo-buildmaster-plugin'
    gitHubUrl = 'https://github.com/jenkinsci/inedo-buildmaster-plugin'
    compatibleSinceVersion = '3.0.0'
    developers {
        developer {
            id 'andrew-sumner'
            name 'Andrew Sumner'
            email 'andrew.sumner@xtra.co.nz'
        }
    }
}

repositories {
	maven { url 'http://repo.jenkins-ci.org/public' } // Jenkins specific dependencies

    jcenter()
    
    maven { url 'https://jitpack.io' }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.15@jar'

    //compile ('org.concordion:cubano-httpeasy:0.3.5') {
	compile ('com.github.concordion.cubano:cubano-httpeasy:master-SNAPSHOT') {
		exclude group: 'com.github.markusbernhardt', module: 'proxy-vole' 
	}
	
	testCompile 'com.jayway.jsonpath:json-path:2.4.0'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.28.2'
	testCompile 'org.jenkins-ci.main:jenkins-test-harness:2.55'
	
	// TODO BuildMasterApiTest is using SimpleLogger - remove that and this
	compile 'org.slf4j:slf4j-api:1.7.28'
	compile 'org.slf4j:slf4j-simple:1.7.21'
}

wrapper {
    gradleVersion = '5.6.4'
}
