/**
 * Gradle Jenkins JPI Plugin
 * 
 * https://wiki.jenkins-ci.org/display/JENKINS/Gradle+JPI+Plugin
 * https://github.com/jenkinsci/gradle-jpi-plugin
 *  
 * Gradle Tasks
 * ---------------
 * jpi:		Generates the JPI package
 * server: 	Run Jenkins in place with the plugin being developed
 *
 */

plugins {
 	id 'org.jenkins-ci.jpi' version '0.26.0'
}

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.inedo.buildmaster'
version = '1.7-SNAPSHOT'
description = 'Inedo BuildMaster Plugin'

ext {
	jenkinsVersion='2.32.1'
}

jenkinsPlugin {
    coreVersion = "$jenkinsVersion"
    displayName = 'Inedo BuildMaster Plugin.'
    url = 'http://wiki.jenkins-ci.org/display/JENKINS/Inedo+BuildMaster+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/inedo-buildmaster-plugin'
    compatibleSinceVersion = '1.7'
    developers {
        developer {
            id 'andrew-sumner'
            name 'Andrew Sumner'
            email 'andrew.sumner@xtra.co.nz'
        }
    }
}

repositories {
	maven { url 'http://repo.jenkins-ci.org/public' } // this was added to work around compile error "Could not find bootstrap-core-assets.jar (org.jenkins-ci.ui:bootstrap:1.3.2)"

    jcenter()
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
	compile 'com.google.code.gson:gson:2.6.1'
	compile 'com.google.guava:guava:19.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
	
	testCompile 'junit:junit:4.8.2'
	testCompile 'org.mockito:mockito-core:2.0.5-beta'
	testCompile 'org.jenkins-ci.main:jenkins-test-harness:2.6'
	
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:slf4j-simple:1.7.21'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
