useMockServer = true
# BuildMaster application id to get/create builds for
# Should be Test Application
applicationId = 2
	
# User Specific Properties
# PC
andre.useMockServer = false
andre.url = http://inedo:8622
andre.apiKey = zOCynbdb986boIuA6qqd 
andre.username = Admin
andre.password = Admin
andre.trustAllCertificates = false

# MAC
andrew.useMockServer = false
andrew.url = http://inedo:8622
andrew.apiKey = zOCynbdb986boIuA6qqd 
andrew.username = Admin
andrew.password = Admin
andrew.trustAllCertificates = false

