useMockServer = false
# BuildMaster application id to get/create builds for
applicationId = 1
	
# User Specific Properties
andre.useMockServer = false
andre.url = http://inedo:8622
andre.apiKey = zOCynbdb986boIuA6qqd 
andre.username = Admin
andre.password = Admin
andre.trustAllCertificates = false
