useMockServer = true
# BuildMaster application id to get/create builds for
# Can use built in sample application, just create release and a package and add a deployable
applicationId = 1
	
# User Specific Properties
andre.useMockServer = false
andre.url = http://localhost:81
andre.authentication = BASIC
#andre.domain = 
andre.apiKey = 1
andre.username = Admin
andre.password = Admin