useMockServer = true
# BuildMaster application id to get/create builds for
applicationId = 1
	
# User Specific Properties
andre.useMockServer = false
andre.url = http://desktop-n4uj6o2:8622
andre.apiKey = EJ85_xfbaKUBLr4LslNZ
andre.username = 
andre.password = 
andre.trustAllCertificates = false
