useMockServer = true
# BuildMaster application id to get/create builds for
# Can use built in sample application, just create release and a package and add a deployable
applicationId = 1
	
# User Specific Properties
andre.useMockServer = false
andre.url = http://localhost:82
andre.authentication = BASIC
#andre.domain = 
andre.apiKey = fjPkmMvsUacO4TVRlyf6AA==
andre.username = Admin
andre.password = Admin