<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->
  
  <f:entry field="deployToFirstStage" title="Automatically deploy to first stage" >
    <f:checkbox default="true" />
  </f:entry>
  <f:optionalProperty title="Wait Till Build Completed" field="waitTillBuildCompleted" />
  <f:optionalProperty title="Set Build Variables in BuildMaster" field="setBuildVariables" />
 
  <f:advanced title="Advanced Settings">
    <f:entry title="Application" field="applicationId" >
      <f:textbox default="$${BUILDMASTER_APPLICATION_ID}" />
    </f:entry>
    <f:entry title="Release" field="releaseNumber" >
      <f:textbox default="$${BUILDMASTER_RELEASE_NUMBER}" />
    </f:entry>
    <f:entry title="Package Number" field="packageNumber" >
      <f:textbox default="${descriptor.defaultPackageNumber}" />
    </f:entry>
    <f:optionalProperty title="Enable Deployable in BuildMaster" field="enableReleaseDeployable" />
  </f:advanced>
</j:jelly>
