<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <j:if test="${!descriptor.buildmaster.available}">
  	<f:block><br /><span style="color:red; font-weight: bold">Error: Unable to connect to BuildMaster. ${descriptor.buildmaster.connectionError}</span><br /><br /></f:block>
  </j:if>

  <f:entry title="Application" field="applicationId"> 
 	<j:choose>
   	  <j:when test="${descriptor.buildmaster.available}"><f:select /></j:when>
      <j:otherwise><f:textbox /></j:otherwise>
    </j:choose>
  </f:entry>
  
  <f:entry title="Release Number" field="releaseNumber">
 	<j:choose>
   	  <j:when test="${descriptor.buildmaster.available}"><f:select default="LATEST"/></j:when>
      <j:otherwise><f:textbox default="LATEST" /></j:otherwise>
    </j:choose>
  </f:entry>

</j:jelly>
