<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

	<f:entry title="Application Id" field="applicationId" >
	  <f:textbox default="BUILDMASTER_APPLICATION_ID" />
	</f:entry>
	<f:entry title="Release Number" field="releaseNumber" >
	  <f:textbox default="BUILDMASTER_RELEASE_NUMBER" />
	</f:entry>
	<f:entry title="Package Number" field="packageNumber" >
	  <f:textbox default="BUILDMASTER_PACKAGE_NUMBER" />
	</f:entry>
  
  <f:entry field="deployToFirstStage" title="Automatically deploy to first stage" >
    <f:checkbox default="true" />
  </f:entry>
  <f:optionalProperty title="Wait Till Build Completed" field="waitTillBuildCompleted" />
  <f:optionalProperty title="Set Build Variables in BuildMaster" field="packageVariables" />
 
  <f:advanced title="Advanced Settings">
    <f:optionalProperty title="Enable Deployable in BuildMaster" field="enableReleaseDeployable" />
  </f:advanced>
</j:jelly>
