<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!-- f:optionalProperty title="Automatically deploy to first stage" field="deployToFirstStage" / -->
  <!-- Duplicating optionalBlock so can default to checked when first created -->
  <f:optionalBlock title="Automatically deploy to first stage" field="deployToFirstStage" checked="${instance==null ? true : instance.deployToFirstStage!=null}" >
    <j:set var="descriptor" value="${app.getDescriptorOrDie(descriptor.getPropertyTypeOrDie(instance,field).clazz)}" />
    <j:set var="instance" value="${instance[field]}"/>
    <st:include from="${descriptor}" page="${descriptor.configPage}" />
  </f:optionalBlock>
  
  <f:optionalProperty title="Set package variables" field="packageVariables" />
  
  <f:advanced title="Advanced Settings">
    <f:entry title="Application" field="applicationId" >
      <f:textbox default="$${BUILDMASTER_APPLICATION_ID}" />
    </f:entry>
    <f:entry title="Release" field="releaseNumber" >
      <f:textbox default="$${BUILDMASTER_RELEASE_NUMBER}" />
    </f:entry>
    <f:entry title="Package Number" field="packageNumber" >
      <f:textbox default="${descriptor.defaultPackageNumber}" />
    </f:entry>
    <f:optionalProperty title="Enable Deployable in BuildMaster" field="enableReleaseDeployable" />
  </f:advanced>
</j:jelly>
